# nginx.conf

error_log stderr info;

server
{
	listen 443 ssl;
	server_name framos-p.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/ssl/certs/framos.pem;
	ssl_certificate_key /etc/ssl/certs/framos.key;

	root /var/www/html/;
	index index.php index.html;

	location /
	{
		autoindex on;
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		# forward PHP requests to the PHP-FPM process running in wordpress container, using the FastC			GI protocol over port 9000
		fastcgi_pass	wp_container:9000;
		# specifies index.php as the default index file for PHP requests where no specific file name 			is provided
		fastcgi_index	index.php;

		# Config of fastcgi_params
		include			fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param	PATH_INFO $fastcgi_path_info;
	}
}
